{
  "name": "@dal-go/dalgo2firestore",
  "version": "0.1.0",
  "description": "Firestore Web SDK adapter for DALgo TypeScript",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "eslint . && vitest run --exclude test/firestore.integration.test.ts && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "prepack": "npm run build",
    "test": "vitest run --exclude test/firestore.integration.test.ts",
    "test:emulator": "firebase emulators:exec --only firestore --project demo-dalgo-js-e2e \"vitest run test/firestore.integration.test.ts\"",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dal-go/dalgo2firestore-js.git"
  },
  "bugs": {
    "url": "https://github.com/dal-go/dalgo2firestore-js/issues"
  },
  "homepage": "https://dalgo.io/",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@dal-go/dalgo": "^0.1.0",
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "@dal-go/dalgo": "github:dal-go/dalgo-js#d170e9b640f14e558b05cfe82d99f2830ca6a287",
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "firebase": "12.19.0",
    "firebase-tools": "15.30.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
